#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

PHP_VERSION=7.4.15-fpm

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=laravel
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root@123
MYSQL_USER=dev
MYSQL_PASSWORD=dev@123